<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
      <h1><a href="#">Hemple Forge Inc</a></h1>
</div>
    <div id="menu">
      <ul>
        <li class="current_page_item">
		<a href="#" accesskey="1" title="">Homepage</a></li>
        <li><a href="#" accesskey="2" title="">About us</a></li>
        <li><a href="#" accesskey="3" title="">Contact Us</a></li>
        <li><a href="#" accesskey="4" title="">Product</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="header-featured"> </div>

<div id="wrapper">
  <div id="extra" class="container">
    <h2>Welcome to Hemple Forge Inc</h2>
    <span>We are very keen to establish our business relation with you in a long term basis.</span> 
    <p>All material we can supply you with mill test certificate and under third party inspection of like LLOYD, UDHE, PDIL, H&G, TUV, EIL and SGS etc.We are assuring you for best quality to satisfy your needs, good and quick service at short notice, competitive rates to make a healthy business relation with you.We are requesting you to direct the concerned to enlist our name in your approved vendor’s list and favour us with your valued enquiries time to time.  </p>
   </div>
</div>

<div id="copyright" class="container">
  <p>Copyright @ 2015 Hemple Forge Inc all right reserved | Design by DOLLY GOYAL</a>.</p>
</div>
</body>
</html>
